cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hscto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p7g/hscto#readme>
homepage:       https://github.com/p7g/hscto#readme
bug-reports:    https://github.com/p7g/hscto/issues
author:         Patrick Gingras
maintainer:     775.pg.12@gmail.com
copyright:      2021 Patrick Gingras
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/p7g/hscto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hscto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.2
    , terminal-size
    , transformers
    , unix
  default-language: Haskell2010

executable hscto-exe
  main-is: Main.hs
  other-modules:
      Paths_hscto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscto
    , mtl ==2.2.2
    , terminal-size
    , transformers
    , unix
  default-language: Haskell2010
